<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    >

    <include layout="@layout/header_title"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:text="账号"
                        />
                    <TextView
                        android:id="@+id/zhanghao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"

                        android:textColor="@color/text_color_light"
                        android:padding="10dp"
                        android:text="admin"
                        android:gravity="right|center_vertical"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@mipmap/line"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:text="密码"
                        />
                    <TextView
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"

                        android:textColor="@color/text_color_light"
                        android:padding="10dp"
                        android:text="admin"
                        android:gravity="right|center_vertical"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@mipmap/line"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:text="姓名"
                        />
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_light"
                        android:padding="10dp"
                        android:text="小黄"
                        android:gravity="right|center_vertical"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@mipmap/line"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:text="性别"
                        />
                    <TextView
                        android:id="@+id/sex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_light"
                        android:padding="10dp"
                        android:text="男"
                        android:gravity="right|center_vertical"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@mipmap/line"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:text="手机号"
                        />
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_light"
                        android:padding="10dp"
                        android:text="1522222222"
                        android:gravity="right|center_vertical"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@mipmap/line"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:text="微信号"
                        />
                    <TextView
                        android:id="@+id/weix"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_light"
                        android:padding="10dp"
                        android:text="dasadasda"
                        android:gravity="right|center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:text="区域"
                        />
                    <TextView
                        android:id="@+id/quyu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"

                        android:textColor="@color/text_color_light"
                        android:padding="10dp"
                        android:text="admin"
                        android:gravity="right|center_vertical"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@mipmap/line"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:text="详细地址"
                        />
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_light"
                        android:padding="10dp"
                        android:text="上地西路"
                        android:gravity="right|center_vertical"
                        />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/chakan"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@mipmap/bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="查看售卡购卡记录"

                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
