<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    >

   <include layout="@layout/head_title1"></include>
   <android.support.v4.widget.SwipeRefreshLayout
       android:id="@+id/psv_display"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="1dp"
       android:background="@color/white"
       >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:textColor="@color/text_color_light"
          android:padding="10dp"
          android:text="账号"
          />
         <TextView
             android:id="@+id/name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14sp"
             android:textColor="@color/black"
             android:padding="10dp"
             android:text=""
             />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14sp"
             android:textColor="@color/text_color_light"
             android:padding="10dp"
             android:text="本人剩余房卡"
             />
         <TextView
             android:id="@+id/shengyu"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14sp"
             android:textColor="@color/black"
             android:padding="10dp"
             android:text=""
             />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14sp"
             android:textColor="@color/text_color_light"
             android:padding="10dp"
             android:text="本人今售房卡"
             />
         <TextView
             android:id="@+id/jinshou"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14sp"
             android:textColor="@color/black"
             android:padding="10dp"
             android:text=""
             />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14sp"
             android:textColor="@color/text_color_light"
             android:padding="10dp"
             android:text="下级代理今售房卡"
             />
         <TextView
             android:id="@+id/xiaji"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14sp"
             android:textColor="@color/black"
             android:padding="10dp"
             android:text=""
             />
      </LinearLayout>
   </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textColor="@color/black"
    android:text="   玩家充值"
    android:padding="10dp"
    android:layout_marginTop="20dp"
    android:drawableLeft="@mipmap/ficon6"
    />
   <EditText
       android:id="@+id/chongzhiid"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="请输入玩家ID进行充值"
       android:textColorHint="@color/text_color_light"
       android:background="@mipmap/editback"
       android:padding="10dp"
       android:layout_marginTop="20dp"
       android:inputType="number"
       android:textSize="14sp"
       android:layout_gravity="center_horizontal"
       />
   <TextView
       android:id="@+id/chongzhiok"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
         android:background="@mipmap/bg"
       android:textSize="14sp"
       android:textColor="@color/white"
       android:gravity="center"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="20dp"
       android:text="充值"
       />
      </LinearLayout>
   </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
