<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="时间"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="时间"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:orientation="vertical"

            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/win_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:drawableLeft="@mipmap/ying"
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/w1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:maxLength="8"

                        android:drawableLeft="@mipmap/club_fangzhu"
                        android:drawablePadding="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="啊" />

                    <TextView
                        android:id="@+id/f_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/win_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:drawableLeft="@mipmap/ying"
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/w2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"

                        android:maxLength="8"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="时sdfsfadfasdfasdfd间" />

                    <TextView
                        android:id="@+id/f_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/win_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/ying"
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/w3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:maxLength="8"
                        android:ellipsize="end"


                        android:singleLine="true"
                        android:text="时adfadfasdf间" />

                    <TextView
                        android:id="@+id/f_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/win_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                   android:drawableLeft="@mipmap/ying"
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp"
                    android:visibility="gone" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/w4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"

                        android:ellipsize="end"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:text="时间" />

                    <TextView
                        android:id="@+id/f_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ka_show"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="时间" />
            <TextView
                android:id="@+id/shoukuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/shouqu"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
